// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name iOSCoreModule
import Foundation
import Swift
@_exported import iOSCoreModule
public class Core {
  public init()
  public func testDoc() -> Swift.String
  public func testCommonFromCore() -> Swift.Bool
  @objc deinit
}
