// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name CommonMOdule
@_exported import CommonMOdule
import Foundation
import Swift
import UIKit
public class CustomTheme {
  public init(brandTheme: CommonMOdule.BrandTheme? = nil)
  @objc deinit
}
public struct BrandTheme : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
